name: GPT 5.x PR Reviewer
description: 'AI Code Review for PRs - Supports GPT-5.1, GPT-5.1-Codex, GPT-5.1-Codex-Mini, GPT-5-Pro, GPT-4o'
branding:
  icon: 'gift'
  color: orange
runs:
  using: 'node20'
  main: 'action/index.cjs'
